<Window x:Class="WpfProyectoBD.SolicitudesRecibidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyectoBD"
        mc:Ignorable="d"
        Title="Solicitudes Recibidas" Height="500" Width="600"
        Icon="/img/logo.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bgVapor.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="SOLICITUDES RECIBIDAS"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Foreground="White"
               Margin="10"/>

        <ListView x:Name="lvSolicitudes"
                  Grid.Row="1"
                  ItemsSource="{Binding ListaSolicitudes}"
                  SelectedItem="{Binding SolicitudSeleccionada, Mode=OneWayToSource}"
                  SelectionChanged="lvSolicitudes_SelectionChanged"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Solicitud" Width="430" DisplayMemberBinding="{Binding Solicitud}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="2" Content="E S C R I B E  R E S P U E S T A:" Foreground="White" FontSize="20"/>

        <TextBox x:Name="txtRespuesta"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="580" Margin="0,34,0,0" Grid.RowSpan="2"/>

        <Button x:Name="btnResponder"
                Grid.Row="4"
                Content="enviar respuesta"
                Click="btnResponder_Click"
                HorizontalAlignment="Right"
                Margin="10"/>
    </Grid>
</Window>