<Window x:Class="WpfProyectoBD.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyectoBD"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bgVapor.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#9500ff" Width="800">
            <Image Height="29" Width="34">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="323" DecodePixelHeight="389" UriSource="img/logo.png"/>
                </Image.Source>
            </Image>
            <Button x:Name="btnMenu"
                    Content="v a p o r  ltd."
                    FontSize="8"/>
            <Button x:Name="btnAdmin"
                    Content="a d m i n"
                    FontSize="8" Click="lblAdmin_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Height="135" Width="272">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="323" DecodePixelHeight="389" UriSource="img/logo.png"/>
                </Image.Source>
            </Image>
            <Label x:Name="lblLOGIN"
                   Content="V A P O R  LTD."/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#9500ff">
            <Label x:Name="lblCARRU"
                   Content="Compruebe nuestros servicios! "/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Height="130" Width="230">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="323" DecodePixelHeight="389" UriSource="img/clases.jpg"/>
                    </Image.Source>
                </Image>
                <StackPanel>
                        <Label x:Name="lblClases"
                            Content="Clases y Eventos!"/>
                    <Label x:Name="lblClases2"
                           Content="Puede reservar haciendo solicitud!"/>
                </StackPanel>
                <Image Height="130" Width="230">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="323" DecodePixelHeight="389" UriSource="img/eventos.jpg"/>
                    </Image.Source>
                </Image>



            </StackPanel>
        </StackPanel>

        <Button x:Name="btnSOLICITUD"
                Grid.Row="3"
                Content="h a c e r  s o l i c i t u d" Click="btnSOLICITUD_Click" Margin="0,20,0,20" Grid.RowSpan="2"/>

    </Grid>
</Window>