<Window x:Class="WpfProyectoBD.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyectoBD"
        mc:Ignorable="d"
        Title="Welcome" Icon="/img/logo.png" WindowStartupLocation="CenterScreen" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bgVapor.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblLOGIN"
                   Content="B I E N V E N I D O"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCERRAR"
                        Content=" c e r r a r  s e s i o n " Click="btnCERRAR_Click"/>
                <Button x:Name="btnVISTAUSUARIO"
                        Content=" v e n t a n a  d e  u s u a r i o " Click="btnVISTAUSUARIO_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Label x:Name="lblLstProd"
                   Content="Lista de Productos: "/>
            <ListBox x:Name="lstProd" Height="150" ItemsSource="{Binding ListaProd}" SelectedItem="{Binding prodSel}" SelectionChanged="lstProd_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NomProd}"/>
                            <Label Content=" - "/>
                            <Label Content="{Binding PrecProd}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label x:Name="lblProducto"
               Content="Producto"/>
            <TextBox x:Name="txtProducto"
                     Text="{Binding prodSel.NomProd, Mode=TwoWay}"
                     Width="400"
                     Height="40"
                     Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label x:Name="lblPrecio"
               Content="Precio"/>
            <TextBox x:Name="txtPrecio"
                     Text="{Binding prodSel.PrecProd, Mode=TwoWay}"
                     Width="400"
                     Height="40"
                     Margin="5"/>
        </StackPanel>

        <Button x:Name="btnEliminar"
                Grid.Row="4"
                Content="Eliminar Producto >:(" Click="btnEliminar_Click"/>

        <Button x:Name="btnAgregar"
                Grid.Row="4"
                Grid.Column="1"
                Content="Agregar Producto >:)" Click="btnAgregar_Click"/>

    </Grid>
</Window>
