
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\App.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\MainWindow.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\Register.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\Solicitud.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\SolicitudesRecibidas.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\UserList.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\UserWindow.xaml;;
FC:\Users\mae\Downloads\Nueva carpeta (8)\BDP2C_Proyecto-master\BDP2C_Proyecto-master\WpfProyectoBD\Welcome.xaml;;

